<!DOCTYPE html>
<html>
<head>
	<title>Pleasure arena</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     
     body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url("eve6.jpg")
    }
    
    header {
        background-color: #333;
        color: #91ca0b;
        padding: 10px;
        margin-top: -9px;
        margin-left: -9px;
        margin-right: -9px;
        text-align: center;
        font-weight: bold;
        font-stretch: normal;
        
    }
    .fantasy {
        color: hsl(36, 100%, 50%);
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: small;
        
    }
    .payment {
        text-align: center;
        color: hwb(295 1% 74%);
        font-weight: bold;
    }

    .paypal {
        border: none;
        color: blue;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .logo-text {
  position:relative;
  font-style:italic;
  font-weight:bold;
  font-size: 48px;
}

.accept {
  position:relative;
  margin-left:84px;
  font-style: italic;
  font-weight: normal;
  font-size:14px;
}


    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    nav li {
        display: inline-block;
        margin: 0 10px;
    }
    
    nav a {
        color: #fff;
        text-decoration: none;
    }
    
    main {
        padding: 20px;
    }
    
    section {
        margin-bottom: 80px;
       

    }
    
    h1, h2 {
        font-weight: bold;
        margin-top: 0;
    }

    h1 {
        font-size: ;
    }
    
   
    h2{
        color: rgb(6, 7, 68);
        font-size: extra xx-large;
    }

    p{
        color: rgb(0, 0, 0);
        text-size-adjust: bolder;
        text-align: justify;
        font-style: inherit;
        font-size: large;
        font-weight: bold;
    }

    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
   
    
</head>
<body>
	<header>
		<h1>pleasure arena</h1>
		<h2 class="fantasy">Let bring your fantasy to reality with just $5</h2>
	</header>
	<main>
		<section>
			<h2>
                Welcome to pleasure arena where we help 
                you bring your fantasy into reality. 
            </h2>
			<p>Here at our little corner of the internet, 
                where romance and passion reign supreme! 
                We're so excited to have you here with us today,
                 and we can't wait to show you all the love and 
                 excitement that awaits you.
                Whether you're a hopeless romantic looking for fun
                 or simply seeking a little bit of spice and 
                 adventure to improve your romance life, we've got
                  everything you need to make your heart sing. From
                   nude pictures, sexting, roleplay, steamy chat, 
                   girlfriend experience, down to video services, 
                   we've got it all - and we're always adding 
                   more!
                So come on in, kick off your shoes, and get ready 
                to indulge in a world of pure romance, pleasure, passion, and 
                adventure. With our gorgeous members and expert 
                services, we're confident you'll find everything 
                you're looking for and more. So what are you 
                waiting for? Subscribe now!</p> 
                <p> <h2>How to Subscribe
                </h2></p>
                <p> 1. Pick your prefered payment method</p>
                <p> 2. Make your payment</p>
                <p> 3. after making payment proceed to fill the form below
                     and someone will be allocated to you via
                    the details provided</p>
		</section>

        <section>
			<h2 class="payment">
                PAYMENT OPTIONS
            </h2>
			<p>PayPal  <button class="paypal">PayPal</button></p>
            <div id="glare" class="logo-text masked">bitcoin </div>
            <div class="accept">ACCEPTED HERE</div></div> 
            <p>bc1qtcr0ckh4g8qqt52527puw2gcrjeyzwnsxatpuc</p> 
            <div id="glare" class="logo-text masked">Ethereum </div>
            <div class="accept">ACCEPTED HERE</div></div> 
            <p>0xBa9736c6a3AB763927c3Cdc2433F35be03394f1B</p> 
		</section>

        <section>
			<h3>Choose Your Package</h3>

<div class="container">
    <form action="https://formsubmit.co/fhelp925@gmail.com" method="POST">
    <label for="Sname">Name</label>
    <input type="text" id="Sname" name="name" placeholder="Name..">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Email..">

    <label for="Phone">Phone</label>
    <input type="text" id="Phone" name="Phone" placeholder="optional based on your package..">


    <label for="Transaction ID">Transaction ID</label>
    <input type="text" id="Transaction ID" name="Transaction ID" placeholder="Transaction ID..">


<label for="package">Package</label>
    <select id="package" name="package">
      <option value="nude pictures">Nude pictures</option>
      <option value="sexting">Sexting</option>
      <option value="roleplay">Roleplay</option>
      <option value="videos">Videos</option>
    </select>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
		</section>
		
	</main>
	<footer>
		<p>&copy; 2023 My Website</p>
	</footer>
</body>
</html>